# Ambiente (development ou production)
NODE_ENV=production

# Credenciais de Desenvolvimento/Homologação
CLIENT_ID=Client_Id_1dfb69fb75bf7d9ad1fe6c29d8c50de9796567b7
CLIENT_SECRET=Client_Secret_ab62a84eda92b1080c7a678b5ba9b354bad4af18
CERT_PATH=certificates/producao-704804-dash_pix.p12
PIX_KEY=dev.eliezermoreira@gmail.com
WEBHOOK_URL=https://pix.prime-stream.site/webhook/pix
BASE_URL=https://pix.api.efipay.com.br


# Configurações do Servidor
PORT=3000

